{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlApi": "https://api-securite-apim.azure-api.net/market/",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hinaultdonfackoutlook.onmicrosoft.com",
    "TenantId": "5650116c-e301-4b3f-a9ea-d4c8bf6fe2bf",
    "ClientId": "6184aa93-63e6-4745-a5c1-849e7387062a",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "jUT8Q~AaighDAydCcaWJeTBJkeFY7HBWOf46IbtK"
  },
  "API": {
    "Scopes": "api://7a8369f6-cfbe-4a44-bc8e-60e8c58f5e1f/AccessAPI"
  },
  "Subscription": {
    "Key": "002d645cc5844e9c84dbffa248a6554b"
  }
}

